<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\QAirlines.DataAccess\QAirlines.DataAccess.csproj" />
		<ProjectReference Include="..\QAirlines.Models\QAirlines.Models.csproj" />
	</ItemGroup>

</Project>
