# aha-airline

./: .gitignore  README.md  package-lock.json
api/: .gitignore  Program.cs  api.csproj  api.sln  appsettings.json
api/QAirlines.API/: Program.cs  QAirlineScopedFactory.cs  QAirlines.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/QAirlines.API/Controllers/: AircraftsController.cs  AirportsController.cs  AuthController.cs  CitiesController.cs  CountriesController.cs  FlightRoutesController.cs  FlightsController.cs  TicketsController.cs  WeatherForecastController.cs  airports-with-coordinates.json
api/QAirlines.API/Mapper/: MappingFunctions.cs  MappingProfile.cs
api/QAirlines.API/Properties/: launchSettings.json
api/QAirlines.API/Services/: AuthService.cs  DistanceCalculation.cs  FlightService.cs  RandomStringGenerator.cs  S3Service.cs  TicketService.cs  TokenService.cs
api/QAirlines.API/Tenant/: ITenant.cs  Tenant.cs
api/QAirlines.DataAccess/: Class1.cs  QAirlines.DataAccess.csproj
api/QAirlines.DataAccess/Configuration/: AircraftEntityTypeConfiguration.cs  AirlinerEntityTypeConfiguration.cs  AirportEntityTypeConfiguration.cs  AppUserEntityTypeConfiguration.cs  CancellationEntityTypeConfiguration.cs  CityEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs  FlightEntityTypeConfiguration.cs  FlightRouteEntityTypeConfiguration.cs  PassengerEntityTypeConfiguration.cs  PromotionEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  ReservationEntityTypeConfiguration.cs  SeatEntityTypeConfiguration.cs  TicketEntityTypeConfiguration.cs
api/QAirlines.DataAccess/DbContext/: QAirlineDbContext.cs
api/QAirlines.DataAccess/Store/: ApplicationRoleStore.cs  ApplicationUserStore.cs
api/QAirlines.Migrations/: Class1.cs  QAirlines.Migrations.csproj
api/QAirlines.Migrations/Migrations/: 20241107114736_Initial.Designer.cs  20241107114736_Initial.cs  20241107174229_Initial.Designer.cs  20241108091943_Initial.Designer.cs  20241108091943_Initial.cs  20241110174156_Initial.Designer.cs  20241111013944_Initial.Designer.cs  20241111013944_Initial.cs  QAirlineDbContextModelSnapshot.cs
api/QAirlines.Models/: Aircraft.cs  Airliner.cs  Airport.cs  AirportFlight.cs  Cancellation.cs  City.cs  Class1.cs  Country.cs  Flight.cs  FlightRoute.cs  Passenger.cs  Promotion.cs  QAirlines.Models.csproj  Seat.cs  Ticket.cs
api/QAirlines.Models/Base/: IEntity.cs
api/QAirlines.Models/Data Transfer Objects/: AircraftDTO.cs  AirportDTO.cs  CityDTO.cs  FlightDTO.cs  FlightRouteDTO.cs  TicketDTO.cs
api/QAirlines.Models/Domain Objects/: Aircraft.cs  Airport.cs  Cancellation.cs  City.cs  Contact.cs  Flight.cs  FlightRoute.cs  Passenger.cs  Reservation.cs  Seat.cs  Ticket.cs
api/QAirlines.Models/Enums/: AircraftStatus.cs  FlightStatus.cs  PassengerTitle.cs  SeatClass.cs  TicketStatus.cs
api/QAirlines.Models/Request/: AddTicketRequest.cs  AircraftRequest.cs  FlightPreviewRequest.cs  FlightRequest.cs  FlightRouteRequest.cs  LoginRequest.cs  RegisterRequest.cs  TicketRequest.cs
api/QAirlines.Models/Response/: AddTicketResponse.cs  AuthServiceResponse.cs  FlightPreview.cs  SeatService.cs
api/QAirlines.Models/Summary/: FlightSummary.cs  TicketSummary.cs
api/QAirlines.Models/Token/: RefreshToken.cs
api/QAirlines.Models/User/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  MinimalUser.cs  Role.cs
api/QAirlines.Repositories/: Class1.cs  QAirlines.Repositories.csproj
api/QAirlines.Repositories/Custom/Interfaces/: IAircraftRepository.cs  IAirportRepository.cs  IApplicationUserRepository.cs  ICancellationRepository.cs  ICityRepository.cs  ICountryRepository.cs  IFlightRepository.cs  IFlightRouteRepository.cs  IRefreshTokenRepository.cs  IReservationRepository.cs  ISeatRepository.cs  ITicketRepository.cs
api/QAirlines.Repositories/Custom/Repositories/: AircraftRepository.cs  AirportRepository.cs  ApplicationUserRepository.cs  CancellationRepository.cs  CityRepository.cs  CountryRepository.cs  FlightRepository.cs  FlightRouteRepository.cs  RefreshTokenRepository.cs  ReservationRepository.cs  SeatRepository.cs  TicketRepository.cs
api/QAirlines.Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
api/QAirlines.UnitOfWorks/: Class1.cs  IUnitOfWork.cs  QAirlines.UnitOfWorks.csproj  UnitOfWork.cs
frontend/: .prettierrc  README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: airports.json  index.html  reservation-sample.json  runtime-config.js
frontend/src/: App.css  App.tsx  config.ts  index.css  index.tsx  react-app-env.d.ts
(+203 files in other folders)
