<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\QAirlines.Repositories\QAirlines.Repositories.csproj"/>
		<ProjectReference Include="..\QAirlines.DataAccess\QAirlines.DataAccess.csproj" />
	</ItemGroup>

</Project>
